:root {
    --color1: #808080;
    --color2: #00FFFF;
    --color3: #3a1a1a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

nav {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--color1);
}
nav ul li{
    padding-top: 10px;
    list-style: none;
}
nav ul li a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    padding: 0 15px 0 15px;
}

.active {
    background-color: var(--color3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.active:hover {
    animation: active 500ms cubic-bezier(0.68, -0.55, 0.27, 1.55) alternate infinite;
}
@keyframes active {
    0% {
        padding-bottom: 0;
        border-bottom: 0px solid var(--color3); 
    }
    100% {
        border-bottom: 5px solid var(--color3);
    }
}

#home {
    width: 100vw;
    width: 100dvw;
    height: calc(100vh - 124px);
    height: calc(100dvh - 124px);
    display: flex;   
}
#home .l-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
#home .l-side h1 {
    text-transform: uppercase;
    font-size: 2rem;
}
#home .l-side h1 span{
    display: block;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-style: italic;
}
#home .r-side {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home .r-side .grid-container {
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
#home .r-side .grid-container > *{
    background-color: var(--color2);
    border-radius: 10px;
}
#home .r-side .grid-container .grid-item-1{
    grid-row: span 2;
}
#home .r-side .grid-container .grid-item-3{
    grid-row: span 3;
}
#home .r-side .grid-container .grid-item-4{
    grid-row: span 3;
}
#home .r-side .grid-container .grid-item-5{
    grid-row: span 3;
}
#home .r-side .grid-container .grid-item-6{
    grid-row: span 3;
}
#home .r-side .grid-container .grid-item-7{
    grid-row: span 2;
}
#home .r-side .grid-container .grid-item-8{
    grid-row: span 1;
}

footer {
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--color1);
}
